.header
  display: flex
  justify-content: end
  align-items: center
  font-weight: 600
  font-family: Inter, sans-serif
  color: white
  width: 100%
  height: 60px
  border-bottom: 1px solid #181818
  margin-bottom: 18px
  .search

    font-weight: 600
    font-family: Inter, sans-serif
    color: #F8F9FA
    height: 28px
    background: #333333
    background-image: url("../../../public/images/find-input.svg")
    background-position: 95%
    background-repeat: no-repeat
    border-radius: 5px
    border: none

    outline: none
    margin-right: 60px
    padding: 0 35px 0 10px

  .user-name
    cursor: default
  .user-avatar
    width: 48px
    border-radius: 100%
    margin: 0 32px 0 28px
